name: Docker push (dev)
# This builds the docker image and pushes it to DockerHub
# Runs on repo releases and push event to 'dev' branch (PR merges)
on:
  push:
    branches:
      - dev
    paths:
      - 'Dockerfile'

jobs:
  push_dockerhub:
    name: Push new Docker image to Docker Hub (dev)
    runs-on: ubuntu-latest
    # Only run for the nf-core repo, for releases and merged PRs
    if: ${{ github.repository == 'jianhong/MintChIP' }}
    env:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_PASS: ${{ secrets.DOCKER_TOKEN }}
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2

      - name: Build new docker image
        run: docker build --no-cache . -t jianhong/mintchip:dev

      - name: Push Docker image to DockerHub (dev)
        run: |
          echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
          docker push jianhong/mintchip:dev
          docker tag jianhong/mintchip:dev jianhong/mintchip:latest
          docker push jianhong/mintchip:latest